\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse conceptuelle}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagrammes de cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramme d'activit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagramme d'\IeC {\'e}tats-transitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme de s\IeC {\'e}quence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diagramme de classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagramme de composants}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des choix}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix des classes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix des designs patterns}{6}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}}
