\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Analyse conceptuelle}{4}
\contentsline {section}{\numberline {1.1}Diagrammes de cas d'utilisation}{4}
\contentsline {section}{\numberline {1.2}Diagramme d'activit\IeC {\'e}}{4}
\contentsline {section}{\numberline {1.3}Diagramme d'\IeC {\'e}tats-transitions}{5}
\contentsline {section}{\numberline {1.4}Diagramme de s\IeC {\'e}quence}{5}
\contentsline {section}{\numberline {1.5}Diagramme de classes}{5}
\contentsline {section}{\numberline {1.6}Diagramme de composants}{5}
\contentsline {chapter}{\numberline {2}Analyse des choix}{6}
\contentsline {section}{\numberline {2.1}Choix des classes}{6}
\contentsline {section}{\numberline {2.2}Choix des designs patterns}{6}
\contentsline {chapter}{Conclusion}{7}
