<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="c611a836-db4c-4c86-9b5e-2dca6308f1f7" name="GestionTour" linkedPackageId="472f763f-5564-4558-bcdd-1088a19bfaf2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1efc8b5c-b046-4c05-a91a-a44127ac867a" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cdadc0d5-40d1-44b9-8998-327bcc03a55c" />
        <targetEnds>
          <association Id="6cd77891-3d5b-4abf-b9ba-77700d35efff" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Tour" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="1dd04e1c-e622-4780-a369-c269e92c55b4" LastKnownName="Tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7a94f58-8b52-4112-af09-2bc497d24256" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d7d5401-8f1c-4102-a6ba-10fe8f21ca81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9b73410-541a-4efc-bb9b-5aa342b15d64" name="Tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="617fa9f7-77ad-4a67-92c4-6f08cf4b81be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9042ff1a-32b0-4334-ab30-f5f6950737e7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ef3cadd4-6267-4aab-8f25-372c6001ac79" name="Vérification du tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e9b1bf4-b016-4fd7-b786-ad025fc73912" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f0a7edf3-0422-424c-b9f8-2430d96bd9f9" name="Moteur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="08bfca72-062d-448d-9067-2e1d6fc1a07d" />
        <targetEnds>
          <association Id="dacf7005-ac7d-4b94-ab88-a04b427de087" isDerived="false" sourceEndRoleName="Moteur" targetEndRoleName="Vérification du tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ef3cadd4-6267-4aab-8f25-372c6001ac79" LastKnownName="Vérification du tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3fc7034-9990-4a44-a5fa-a31160699842" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab101794-8501-49d5-91a4-68d7505ece19" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a32e926-c491-4606-b30a-d216d78ba2aa" name="Vérification du tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c763d41-4f02-4974-bcb8-9f2e7cc84cb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f3f3c127-88aa-4711-b30e-46d7c984cbc5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="1dd04e1c-e622-4780-a369-c269e92c55b4" name="Tour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="604ec2dc-fd0b-49dc-9942-09005c0f00c5" />
        <targetEnds>
          <association Id="5b737b5b-c237-4a4c-a0a6-8334b51a582d" isDerived="false" sourceEndRoleName="Tour" targetEndRoleName="Vérification du tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ef3cadd4-6267-4aab-8f25-372c6001ac79" LastKnownName="Vérification du tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6063234-c510-4db1-a4a5-5ee30a87426d" name="Tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bcc4dd20-9263-4d55-8a6c-b3eb6e9e437f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d55eeb7-8a4e-47b3-909e-7cbd697f3687" name="Vérification du tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f70c81c-cf55-4deb-bcd0-55b8ff4c7c10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e547d9d5-308c-4401-9a97-0b960c26bd92" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ef351d6d-d2e3-41ee-b47a-a4db69ddaba4" name="Jouer son tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f1b4a1d-557d-4100-abd8-89441c336a4f" />
        <additions>
          <include Id="f1f0d343-9d95-4041-bbf4-905d06bead40">
            <useCaseMoniker Id="6599f1c1-a6dc-4d0f-9e40-3d6280301b04" LastKnownName="Déplacement" />
            <elementDefinition Id="2487fc59-a99a-41ae-b52a-d151510af7ce" />
          </include>
          <include Id="74592351-59b3-4259-9699-fbccedbfbf18">
            <useCaseMoniker Id="b384e88e-3e81-4f79-a3d4-8ae063221397" LastKnownName="Tir" />
            <elementDefinition Id="cbed02a3-db0d-4796-922c-4bd87a2c36ac" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="1dd04e1c-e622-4780-a369-c269e92c55b4" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6599f1c1-a6dc-4d0f-9e40-3d6280301b04" name="Déplacement" isAbstract="false" isLeaf="false">
        <elementDefinition Id="85b10442-9a4f-4415-a66d-4781f4e31d3c" />
        <subjects>
          <subsystemMoniker Id="1dd04e1c-e622-4780-a369-c269e92c55b4" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b384e88e-3e81-4f79-a3d4-8ae063221397" name="Tir" isAbstract="false" isLeaf="false">
        <elementDefinition Id="61e3200c-50de-4701-b3c2-fd7f0476b370" />
        <subjects>
          <subsystemMoniker Id="1dd04e1c-e622-4780-a369-c269e92c55b4" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d3519ff1-a286-4daf-8231-f0bee2fbab96" name="Passer son tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54541d10-940b-419e-b03e-acf397b34a39" />
        <subjects>
          <subsystemMoniker Id="1dd04e1c-e622-4780-a369-c269e92c55b4" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="472f763f-5564-4558-bcdd-1088a19bfaf2" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
    <profileInstances>
      <packageHasProfileInstances Id="58492c69-32cd-4a96-8f53-7b2c0a2d97a2">
        <profileInstance Id="1f2c7942-f365-4688-95c7-a044c7fb9c42" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fc59db32-6e58-4776-be7b-31683b6cc78a">
        <profileInstance Id="81a170f2-999e-4f14-b25a-2eaecd22e3aa" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>