<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9f459f64-fed5-4173-83f7-1698c81f8460" name="LancementJeu" linkedPackageId="f736667c-c24f-423f-bac6-582b2a5af3bb" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="486203e1-b258-4e7d-9ce7-05138f172397">
      <profileInstance Id="628a196c-fd3f-47b0-bf70-9abfb4dd4594" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b3572ad6-2bed-4d65-acf3-09851b94854f">
      <profileInstance Id="80023fd3-0c5c-489d-9e19-46358683090d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="13488344-f994-4db8-b90c-300401c44572" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="232a1566-e9b3-412d-ac76-5b7eedfb9c4c" />
        <targetEnds>
          <association Id="3585adf1-39d9-4353-a6b1-8258ccdbef1a" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Quitter" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="684eba97-8e91-40df-9ce3-e6f2635cd1ab" LastKnownName="Quitter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73375442-3da1-4321-9726-7bcdbd2e27db" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b8ba1c0-4b69-40f4-858e-a47307140c85" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c06d8c7c-3abd-4db6-98e0-a1b2dff98681" name="Quitter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f1511a70-624f-4c7f-8e67-3fe7a730b2d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d276584a-ff44-4c3e-ad45-60cf3cc6d11f" />
          </association>
          <association Id="4bf2fa6c-23b5-4e6e-9784-1029405d1193" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Créer partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c324d0e5-4623-4204-ae8f-0a8d7debb9d3" LastKnownName="Créer partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c2b58854-4b98-468c-9da0-fddf41eb1e97" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="04b03a17-da40-40be-a935-f51d588070fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7c17b8e1-bd0b-4251-972b-82247c6e564a" name="Créer partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7e833ba7-7724-4417-a0c2-8cbd4cb30957" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3be4240-d612-40e6-a96b-bed1fbddaab1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e6a0022c-839c-4da4-a911-9e616cbbd8bc" name="Choisir le nombre de joueur (2 à 4)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2618011-2995-4654-a687-ca5b5c981ff6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b2bbebec-8ea1-4340-88e3-240428079e67" name="Lancer partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0e2d347-4838-4136-8c2a-994f970203e3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2a674b74-ab9f-4cb9-bbfc-9324e13ef028" name="Lancer des" isAbstract="false" isLeaf="false">
        <elementDefinition Id="705f7666-9a5f-4c3e-9dcb-3260bde8a7f1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="684eba97-8e91-40df-9ce3-e6f2635cd1ab" name="Quitter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ead7e2d9-e291-44d4-b555-aa949044330d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c324d0e5-4623-4204-ae8f-0a8d7debb9d3" name="Créer partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ff06189-7434-45b1-92fe-fa0ffde459ce" />
        <targetEnds>
          <association Id="4736e3c7-1c66-4c33-bb8c-dc5703319567" isDerived="false" sourceEndRoleName="Créer partie" targetEndRoleName="Lancer partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b2bbebec-8ea1-4340-88e3-240428079e67" LastKnownName="Lancer partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2790da67-daff-46b9-bf2f-9f4114e73e8b" name="Créer partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49c8fe5a-dacd-4b80-83a3-56d5d24048f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5907ade7-06e6-4fa0-b7ba-ef1fec02625d" name="Lancer partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7648f61-c405-474d-a4b6-24ccb8391c5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e6b1e51-ff26-424a-bf5b-c80bbefbeaa0" />
          </association>
        </targetEnds>
        <additions>
          <include Id="0cf6f915-ea08-4315-a216-482edb6af97a">
            <useCaseMoniker Id="e6a0022c-839c-4da4-a911-9e616cbbd8bc" LastKnownName="Choisir le nombre de joueur (2 à 4)" />
            <elementDefinition Id="39d99313-9e2d-4aa1-ad5e-65c5fe89dd19" />
          </include>
          <include Id="ee6583d5-b2f7-4823-9d1c-ea17183bbfea">
            <useCaseMoniker Id="4c18a40f-8d07-4d04-9540-6574c8ffe448" LastKnownName="Définition de l'ordre des joueurs" />
            <elementDefinition Id="ca7e43ed-1c16-4e71-a0df-c9c456504904" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4c18a40f-8d07-4d04-9540-6574c8ffe448" name="Définition de l'ordre des joueurs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a4b5a760-3b4e-4ad9-b19d-bce994db11a4" />
        <additions>
          <include Id="71c6dd26-03b9-493c-a12c-e5d630473b77">
            <useCaseMoniker Id="2a674b74-ab9f-4cb9-bbfc-9324e13ef028" LastKnownName="Lancer des" />
            <elementDefinition Id="6571df8a-be56-4b64-9fe6-0e0f5cff84e6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f736667c-c24f-423f-bac6-582b2a5af3bb" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
  </package>
</useCaseModelRoot>