<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fc2a29c0-b42e-46a2-8993-8e57b3b43dfc" name="CaseStationOrbitale" linkedPackageId="8f0a90b3-abb6-4cda-9f8d-ef4ae45ede8a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="edc0fc37-e4cb-4d06-8058-53ff6cd306f1">
      <elementDefinition Id="ca8d3644-ad1f-4718-b9c2-5ddca85f19b5" />
      <body>Fin du tour</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="ebd3f86f-f6de-41ae-9932-6a3f224c7db0" LastKnownName="ActivityFinal2" />
      </annotatedElements>
    </comment>
    <comment Id="28245e04-f929-4224-a6aa-992e967f8e8b">
      <elementDefinition Id="21e21ce7-99ca-4e11-9cf2-9ff6e62b9d69" />
      <body>Victoire de la flotte ayant amené l'Artefact dans sa Station Orbitale !</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="92a37dd4-3c3d-4cfe-8a25-1ef4834a0ef6" LastKnownName="ActivityFinal3" />
      </annotatedElements>
    </comment>
    <comment Id="8149b242-1189-4820-b6d3-836e1506baed">
      <elementDefinition Id="6905e902-5f4c-4240-9b72-021dc416d6c2" />
      <body>Voir Diagramme d'états-transitions GestionTir</body>
      <annotatedElements>
        <objectNodeMoniker Id="eb9f4b05-a25d-446d-828e-3f02588b4ba0" LastKnownName="GestionTir" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="36b1bb58-e664-4d7e-af87-801272e165d5">
      <profileInstance Id="4c040e79-7403-4c6f-8d59-2d686022fd6c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5e3c24f3-ac23-4411-8071-0ebf62421abf">
      <profileInstance Id="a838e2d5-e708-45c5-92bf-f722836c2b22" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="fb48ef8c-0000-475e-9cca-223e5d4bb029" name="CaseStationOrbitale" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="183cd122-8945-45c5-b175-7e99b44ecaaa" />
        <nodes>
          <initialNode Id="00fa9b47-ef97-4e0b-b6ea-187c26a61a88" name="Initial1" isLeaf="false">
            <elementDefinition Id="a8101b2c-d5e6-4f8f-8ff4-366d16a0c638" />
            <flowNodeTargets>
              <controlFlow Id="459d9d9d-53a8-4f55-b7af-080399df272d" guard="vaisseau avec Artefact" isLeaf="false">
                <opaqueActionMoniker Id="7e5555b5-9a46-430c-8781-14bb85da58a8" LastKnownName="Déposer Artefact" />
                <elementDefinition Id="83e103fd-9d04-41a7-8cac-6c2cacc87d27" />
              </controlFlow>
              <controlFlow Id="bab928de-3ea6-4b2b-b724-f9e6ee19ef9f" guard="vaisseau est une capsule de survie" isLeaf="false">
                <opaqueActionMoniker Id="2366f26c-8d0d-493d-80c4-93da687a75d7" LastKnownName="Changer vaisseau en vaisseau-mère" />
                <elementDefinition Id="5bd85333-fdb1-498b-be1c-f11734b9398d" />
              </controlFlow>
              <controlFlow Id="ed17ad5f-3913-4db3-a940-843fda04b348" isLeaf="false">
                <opaqueActionMoniker Id="d9096a7b-fcd6-4ff6-bfb3-1007a0bdb1da" LastKnownName="Aucune action relative à la Station Orbitale" />
                <elementDefinition Id="3f5ae1d3-4fd6-4918-a855-01b1b85e9863" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="7e5555b5-9a46-430c-8781-14bb85da58a8" name="Déposer Artefact" isLeaf="false">
            <elementDefinition Id="c64eff9a-9351-49a3-bb8e-54223b3d476e" />
            <flowNodeTargets>
              <controlFlow Id="883705b3-f888-4042-b877-1094350d7ab9" guard="trois Artefacts dans la Station Orbitale" isLeaf="false">
                <activityFinalNodeMoniker Id="92a37dd4-3c3d-4cfe-8a25-1ef4834a0ef6" LastKnownName="ActivityFinal3" />
                <elementDefinition Id="b0c9f6e7-754b-40b7-b0bb-690dd53ea2ae" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2366f26c-8d0d-493d-80c4-93da687a75d7" name="Changer vaisseau en vaisseau-mère" isLeaf="false">
            <elementDefinition Id="7c402eaa-23b9-45a6-9494-78e2693519e9" />
          </opaqueAction>
          <opaqueAction Id="42c74961-d235-4de9-a1b7-caa8ad3c85de" name="Changer joueur" isLeaf="false">
            <elementDefinition Id="0045f49f-ea15-4c7f-9cc6-39ea773fb41d" />
            <flowNodeTargets>
              <controlFlow Id="f6db9ef1-8aba-4603-842f-a5a52dbed60f" isLeaf="false">
                <activityFinalNodeMoniker Id="ebd3f86f-f6de-41ae-9932-6a3f224c7db0" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="e21ea5fa-fbec-4bf0-9df6-6dfa37652746" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d9096a7b-fcd6-4ff6-bfb3-1007a0bdb1da" name="Aucune action relative à la Station Orbitale" isLeaf="false">
            <elementDefinition Id="5041c01e-debc-4d9a-b323-7ccc8054ec2f" />
            <flowNodeTargets>
              <controlFlow Id="21b9c71d-8272-4eff-9b60-b08e9a9e14ff" isLeaf="false">
                <decisionNodeMoniker Id="1f0e9ead-3b82-4e50-832d-12311ea4cf0c" LastKnownName="Decision1" />
                <elementDefinition Id="7e5dfddd-f1d8-4852-95fa-bf972ddab7d6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1f0e9ead-3b82-4e50-832d-12311ea4cf0c" name="Decision1" isLeaf="false">
            <elementDefinition Id="6cd9e1f5-01db-43d0-ade2-ce78772335e8" />
            <flowNodeTargets>
              <controlFlow Id="8ec3bf22-f988-449a-9b96-5174c6473078" isLeaf="false">
                <opaqueActionMoniker Id="42c74961-d235-4de9-a1b7-caa8ad3c85de" LastKnownName="Changer joueur" />
                <elementDefinition Id="f40aa79c-d9c1-4b63-8783-bdb57b79b7f2" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="7e719e0f-0b15-428d-9111-a1bec2d6da3e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="eb9f4b05-a25d-446d-828e-3f02588b4ba0" LastKnownName="GestionTir" />
                <elementDefinition Id="cac63cbf-77db-45ac-b892-977f68aa4596" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <activityFinalNode Id="ebd3f86f-f6de-41ae-9932-6a3f224c7db0" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="6e762db6-0766-4c5f-8151-dedb0a204281" />
          </activityFinalNode>
          <activityFinalNode Id="92a37dd4-3c3d-4cfe-8a25-1ef4834a0ef6" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="b52d7952-984d-449e-84e9-685dc5d3e7ac" />
          </activityFinalNode>
          <objectNode Id="eb9f4b05-a25d-446d-828e-3f02588b4ba0" name="GestionTir" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="26f371f3-4a37-4955-9046-8e70b96a0eee" />
            <objectFlowTargets>
              <objectFlow Id="4437ab80-9876-4c0f-9c5f-3a43fac8b2ba" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="42c74961-d235-4de9-a1b7-caa8ad3c85de" LastKnownName="Changer joueur" />
                <elementDefinition Id="9e3531b6-89e2-49a3-8a0e-878cc51dd9fb" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="96e7b39d-364c-4323-b556-437020aee84f" name="2147483647" value="2147483647">
                <elementDefinition Id="a3a04d91-1a72-4002-b8b9-cd136d706c3b" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="8f0a90b3-abb6-4cda-9f8d-ef4ae45ede8a" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
  </package>
</activityRootModel>