<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fa4fad27-bb18-48c0-aaa6-a7e1ae968de2" name="CaseArtefact" linkedPackageId="00480418-d94b-4aa1-b242-19c5aa168b36" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="17cb9545-3333-403a-9ecf-4f4927b1ba13">
      <elementDefinition Id="7890b11a-be45-4fd2-bc98-81bc0b46a812" />
      <body>Fin du tour</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="98f53d1d-207f-4647-ab1e-978e35b6f508" LastKnownName="ActivityFinal2" />
      </annotatedElements>
    </comment>
    <comment Id="b8d5918b-e3dd-44f1-9373-9ac15cded390">
      <elementDefinition Id="0033d489-cb2f-4fe3-8cab-e251e6fb0b68" />
      <body>Voir Diagramme d'états-transitions GestionTir</body>
      <annotatedElements>
        <objectNodeMoniker Id="0ae811ea-fc89-4413-901a-e8b04c083317" LastKnownName="GestionTir" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="38db5b37-85d3-4a40-934a-a06362722e5e">
      <profileInstance Id="bb64590a-b639-4631-81ed-9062b354a914" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b9c676bf-07b1-4a72-b38c-1c5603f52456">
      <profileInstance Id="9625d222-3cb0-4cc2-b190-084c6b06a818" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="74c52009-be40-4770-86fe-f6f420e61a78" name="CaseArtefact" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="41ba786a-9112-4bbd-ab96-bca70a744d23" />
        <nodes>
          <initialNode Id="e9bcb43f-d851-4827-beb0-6f01eef9e6a8" name="Initial1" isLeaf="false">
            <elementDefinition Id="14f9ac79-d555-487f-a904-724c13902e71" />
            <flowNodeTargets>
              <controlFlow Id="2b90a32e-32e3-44c8-9781-ad73b963a344" isLeaf="false">
                <opaqueActionMoniker Id="5133fca7-d088-4418-83b9-2446f2ff8d8a" LastKnownName="Prendre l'Artefact" />
                <elementDefinition Id="da23ddf0-3e65-47e6-ad6b-82118edb4875" />
              </controlFlow>
              <controlFlow Id="efe55348-28bc-4c2a-b8b9-a6b2d50e758d" guard="capsule de survie ou artefact déjà chargé" isLeaf="false">
                <opaqueActionMoniker Id="43fe6a11-3e42-466f-9dd5-6f06a0ad9edc" LastKnownName="Aucune action relative à la Station Orbitale" />
                <elementDefinition Id="a4a8e98f-614e-4c88-afaf-e51ffefd9d24" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="5133fca7-d088-4418-83b9-2446f2ff8d8a" name="Prendre l'Artefact" isLeaf="false">
            <elementDefinition Id="3b3dbd52-7eef-492f-89b3-caea35084a81" />
            <flowNodeTargets>
              <controlFlow Id="4c3ca379-8522-4d22-9d16-64e2dd6c8f73" isLeaf="false">
                <mergeNodeMoniker Id="29419af4-bd9c-4e2c-8353-6bcebe89a5f0" LastKnownName="Merge1" />
                <elementDefinition Id="27d996f3-d7d2-458c-b94c-98cbc54a4ed1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9fcb74fb-1c39-4b28-853d-4ba28eb666ae" name="Changer joueur" isLeaf="false">
            <elementDefinition Id="0d545871-87f9-4827-97d8-fa155b1240eb" />
            <flowNodeTargets>
              <controlFlow Id="b6ba417b-5455-4636-833a-164ee3e8ce0a" isLeaf="false">
                <activityFinalNodeMoniker Id="98f53d1d-207f-4647-ab1e-978e35b6f508" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="c2591f3e-9f24-426a-a4d4-5af01c6d854a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="43fe6a11-3e42-466f-9dd5-6f06a0ad9edc" name="Aucune action relative à la Station Orbitale" isLeaf="false">
            <elementDefinition Id="4f8a48b1-9c68-4fd3-b27f-948cca043186" />
            <flowNodeTargets>
              <controlFlow Id="776560a7-2efb-4d7f-980f-b61eb715fb7f" isLeaf="false">
                <mergeNodeMoniker Id="29419af4-bd9c-4e2c-8353-6bcebe89a5f0" LastKnownName="Merge1" />
                <elementDefinition Id="196fe041-346d-4b8a-811d-86951fdb1ad8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1a3657d6-2c47-4e6b-ae93-efd4cda32fc7" name="Decision1" isLeaf="false">
            <elementDefinition Id="09dfafcf-503c-4c97-990a-aebef9cad2e2" />
            <flowNodeTargets>
              <controlFlow Id="9f574776-279e-4b65-a93d-93392168f22a" isLeaf="false">
                <opaqueActionMoniker Id="9fcb74fb-1c39-4b28-853d-4ba28eb666ae" LastKnownName="Changer joueur" />
                <elementDefinition Id="c83ce003-0d8a-4d40-ab02-b8401dfda74a" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="89510bcd-cb41-4b8f-83e1-c7b548f1db48" guard="volonté de tirer" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="0ae811ea-fc89-4413-901a-e8b04c083317" LastKnownName="GestionTir" />
                <elementDefinition Id="2d50cffe-05ea-40ff-b4d0-d0f8991d906e" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <activityFinalNode Id="98f53d1d-207f-4647-ab1e-978e35b6f508" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="937ac800-b2e9-4dd5-9cc2-81759083f627" />
          </activityFinalNode>
          <mergeNode Id="29419af4-bd9c-4e2c-8353-6bcebe89a5f0" name="Merge1" isLeaf="false">
            <elementDefinition Id="6cf02b8b-bf02-48db-9d6b-2b721100c5dd" />
            <flowNodeTargets>
              <controlFlow Id="a4e52f24-e8b8-4464-b853-169a125dfc92" isLeaf="false">
                <decisionNodeMoniker Id="1a3657d6-2c47-4e6b-ae93-efd4cda32fc7" LastKnownName="Decision1" />
                <elementDefinition Id="44ce5dd7-a398-47cf-84a9-87c6024c8bfa" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <objectNode Id="0ae811ea-fc89-4413-901a-e8b04c083317" name="GestionTir" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8862ec94-876d-4ed3-bc19-9d0dfe2e1e1f" />
            <objectFlowTargets>
              <objectFlow Id="0222a5aa-fece-4ddb-b894-ea222b20c343" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="9fcb74fb-1c39-4b28-853d-4ba28eb666ae" LastKnownName="Changer joueur" />
                <elementDefinition Id="f660a366-8f67-4768-ace1-e0fe30c53deb" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d963ad8f-2728-4793-9676-d3b2c1c7d856" name="2147483647" value="2147483647">
                <elementDefinition Id="9936c51c-62eb-45c6-9464-0d2cfcb13d2e" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="00480418-d94b-4aa1-b242-19c5aa168b36" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
  </package>
</activityRootModel>