<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="bf0ac593-5a8f-4c58-b891-ed25302f7125" name="DeroulementTour" linkedPackageId="0b519ced-f4f6-4112-a33a-272ec1a007f9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="66a2c594-5bd3-4c69-bb60-a3705e02ace0">
      <elementDefinition Id="329af373-849e-436e-9827-03ce4f011356" />
      <body>Dans le cas où le joueur joue avec deux dés, ce dernier a le choix entre aditionner le résultat des deux dés ou bien choisir l'un des deux résultats pour avancer</body>
      <annotatedElements>
        <opaqueActionMoniker Id="b7b30cc5-5f4f-4fdd-8ddb-8cc5a42d1009" LastKnownName="Sélection d'un ou deux dés" />
      </annotatedElements>
    </comment>
    <comment Id="9f568be7-1546-4e0a-9640-904eb48c7b2d">
      <elementDefinition Id="50dfd0a1-24e6-4e12-b183-8fe32d202127" />
      <body>Voir Diagramme d'états-transitions CaseStationOrbitale</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="39e697b4-d45f-48af-9c15-a2b87650fd72" LastKnownName="ActivityFinal2" />
      </annotatedElements>
    </comment>
    <comment Id="ec6c2dce-5e74-46aa-bce6-2d870544e962">
      <elementDefinition Id="0db1c36f-507a-4764-8331-486cdb91a59e" />
      <body>Voir Diagramme d'états-transitions CaseArtefact</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="5730858d-b30d-4142-acaf-75e5c9f9529b" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
    <comment Id="48d0d6cd-8497-4bef-b6c7-fcb6e8971810">
      <elementDefinition Id="3d068cd7-2bf0-4d80-a8cf-73e1df09d1ef" />
      <body>Voir Diagramme d'états-transitions CaseEnergie</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="4d49c075-5549-4cca-b2eb-230735d7e074" LastKnownName="ActivityFinal4" />
      </annotatedElements>
    </comment>
    <comment Id="2edfcb0b-a49a-4dc0-94a7-9f8f1a75572b">
      <elementDefinition Id="27749983-d0a3-48f9-8a0f-4d056362692d" />
      <body>Voir Diagramme d'états-transitions CaseVide</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="3aebfaed-7b98-484d-bc64-22bbf1c0ecfa" LastKnownName="ActivityFinal3" />
      </annotatedElements>
    </comment>
    <comment Id="30eb35f7-832d-4519-b07a-7ed8005c3b82">
      <elementDefinition Id="14617d72-1edd-4d0f-a969-5c0d99e5ace4" />
      <body>Voir Diagramme d'états-transitions GestionTir</body>
      <annotatedElements>
        <objectNodeMoniker Id="a7917dcd-0cc2-4290-bc3f-980f3c8773e7" LastKnownName="GestionTir" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="f5267990-ab41-4f62-bd40-fde6a20a15fa">
      <profileInstance Id="90272e50-22d4-4e56-87c5-5e2ba6ce9faf" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="62999d69-fab9-4fee-b1a4-5a514d5e7541">
      <profileInstance Id="2fcc5fe8-b471-4adf-9d56-47f68b959868" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8f31eb4b-f8db-4d50-a5d8-f2eb3b455f29" name="DeroulementTour" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="30a88db5-e993-47ca-94ea-7feca40e7911" />
        <nodes>
          <initialNode Id="1468e322-2aa9-4098-a1c3-df51bc3ddf8e" name="Initial1" isLeaf="false">
            <elementDefinition Id="b666f0d0-927d-4f83-98fb-a14554eefbc3" />
            <flowNodeTargets>
              <controlFlow Id="8a56cb84-9187-4c9d-abeb-27299e2381cc" isLeaf="false">
                <opaqueActionMoniker Id="7a821e3a-7c55-42cf-b746-1c92e11d1a3f" LastKnownName="Lancer Dé(s)" />
                <elementDefinition Id="4b326bfb-36ec-4b8d-bd17-b89a7c5cd306" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="9b524e35-dcc7-4d99-b458-9e81145505e0" guard="volonté de tirer" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="a7917dcd-0cc2-4290-bc3f-980f3c8773e7" LastKnownName="GestionTir" />
                <elementDefinition Id="8a8431a3-b6fc-497d-8a59-b8cf8c0f1034" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <opaqueAction Id="7a821e3a-7c55-42cf-b746-1c92e11d1a3f" name="Lancer Dé(s)" isLeaf="false">
            <elementDefinition Id="f2128423-98ae-47a4-a847-39918ef6f0ed" />
            <flowNodeTargets>
              <controlFlow Id="1e086543-e455-4033-9bc8-b27572f5c86b" isLeaf="false">
                <opaqueActionMoniker Id="b7b30cc5-5f4f-4fdd-8ddb-8cc5a42d1009" LastKnownName="Sélection d'un ou deux dés" />
                <elementDefinition Id="c9c85b66-be76-498d-9228-5b22546bbddf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b7b30cc5-5f4f-4fdd-8ddb-8cc5a42d1009" name="Sélection d'un ou deux dés" isLeaf="false">
            <elementDefinition Id="84e5ab3c-10c4-48aa-9ee9-a04604885d1b" />
            <flowNodeTargets>
              <controlFlow Id="07a4f4c9-502b-4898-a9a4-aed88edde0ca" isLeaf="false">
                <opaqueActionMoniker Id="3c2abad5-d04c-4cac-aa38-60bb95b85956" LastKnownName="Choisir case" />
                <elementDefinition Id="13863e6d-731a-410c-8d99-14c760a322d3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ba255741-a870-4b9d-81b1-ebab3d63c68d" name="Se déplacer" isLeaf="false">
            <elementDefinition Id="9448732a-af8c-495f-9ccd-c5a9361df7e0" />
            <flowNodeTargets>
              <controlFlow Id="40462ab2-aeff-444e-b3f7-c5ba5df1dfa9" guard="case Vide" isLeaf="false">
                <activityFinalNodeMoniker Id="3aebfaed-7b98-484d-bc64-22bbf1c0ecfa" LastKnownName="ActivityFinal3" />
                <elementDefinition Id="4f1d4d53-6718-45dc-8d49-f36d05cde09e" />
              </controlFlow>
              <controlFlow Id="5ad8671c-6fac-4bf0-b9ef-4975dec686b5" guard="case Energie" isLeaf="false">
                <activityFinalNodeMoniker Id="4d49c075-5549-4cca-b2eb-230735d7e074" LastKnownName="ActivityFinal4" />
                <elementDefinition Id="2d22be35-af93-42a9-bfcd-20ee7db7be57" />
              </controlFlow>
              <controlFlow Id="976692b9-2f16-439a-9f05-bb75331ba130" guard="case Artefact" isLeaf="false">
                <activityFinalNodeMoniker Id="5730858d-b30d-4142-acaf-75e5c9f9529b" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="1e592341-6b72-47e3-b3f8-8519a5d53c4a" />
              </controlFlow>
              <controlFlow Id="434f09fb-0027-4409-a4aa-7bac507b61b9" guard="case Station Orbitale" isLeaf="false">
                <activityFinalNodeMoniker Id="39e697b4-d45f-48af-9c15-a2b87650fd72" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="f925147c-acef-4fb2-97c5-4ba739a73f97" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3c2abad5-d04c-4cac-aa38-60bb95b85956" name="Choisir case" isLeaf="false">
            <elementDefinition Id="d546065c-20ae-4202-bd53-f0754aac736f" />
            <flowNodeTargets>
              <controlFlow Id="f27c95a9-0d89-4dc6-8d85-1c11fb14d431" isLeaf="false">
                <opaqueActionMoniker Id="ba255741-a870-4b9d-81b1-ebab3d63c68d" LastKnownName="Se déplacer" />
                <elementDefinition Id="60f91850-d7d6-4f5e-b9b7-ae4251f5af91" />
              </controlFlow>
              <controlFlow Id="fc884ebe-6ecd-4177-8ab8-fa5a867f981b" guard="case invalide" isLeaf="false">
                <opaqueActionMoniker Id="3c2abad5-d04c-4cac-aa38-60bb95b85956" LastKnownName="Choisir case" />
                <elementDefinition Id="9690f938-68df-4fd0-9601-e5b80c9dcd2b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="5730858d-b30d-4142-acaf-75e5c9f9529b" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="1664f80b-7b57-44e1-a9b6-1132ede2104d" />
          </activityFinalNode>
          <activityFinalNode Id="39e697b4-d45f-48af-9c15-a2b87650fd72" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="2189e516-cc96-4b6a-9aff-9032f2c9cc9d" />
          </activityFinalNode>
          <activityFinalNode Id="3aebfaed-7b98-484d-bc64-22bbf1c0ecfa" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="de0066d8-be66-4bd9-9c7b-e5c320f3fdfd" />
          </activityFinalNode>
          <activityFinalNode Id="4d49c075-5549-4cca-b2eb-230735d7e074" name="ActivityFinal4" isLeaf="false">
            <elementDefinition Id="36c1f253-f332-456c-b12b-16effde25cdf" />
          </activityFinalNode>
          <objectNode Id="a7917dcd-0cc2-4290-bc3f-980f3c8773e7" name="GestionTir" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="da72e7ed-b3b0-4cb9-bf88-7c6470479c8d" />
            <objectFlowTargets>
              <objectFlow Id="723b74d9-1c8d-4c89-a7a1-4653668c1732" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="7a821e3a-7c55-42cf-b746-1c92e11d1a3f" LastKnownName="Lancer Dé(s)" />
                <elementDefinition Id="a5e86151-7547-4c17-992d-068bd58af90e" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="0b81eb69-93af-4604-9cb5-ed95665f16bb" name="2147483647" value="2147483647">
                <elementDefinition Id="cae4e5b1-ddb5-4b0d-b06e-77032664a8bf" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="0b519ced-f4f6-4112-a33a-272ec1a007f9" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
  </package>
</activityRootModel>