<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="898e9ae7-2038-4be5-a662-8eb04212e357" name="GestionTir" linkedPackageId="e55f9bac-eef2-466b-8ae8-28a20d82b619" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="11f275a4-ead4-485f-97b2-8bb789bf34fc">
      <elementDefinition Id="cf90c8cd-abbb-4956-84f4-d807c3c2b913" />
      <body>Sortie</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="364709d3-57e5-428a-ae68-785aa3c7effb" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
    <comment Id="b26528ff-95c1-4b88-b1c8-08ae04140c00">
      <elementDefinition Id="4e2969fd-cf50-4658-87ad-d7511bd1a73f" />
      <body>Fin du tir</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="3649daaf-6273-4ec7-a5c7-789ce0f36ea6" LastKnownName="ActivityFinal2" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="b670ae8a-c5c8-47f5-a8ef-3b5565eef97f">
      <profileInstance Id="f7d13692-94f1-4891-8e25-16d88947f63f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c02ef320-f21c-4d36-b3b0-3662923c704b">
      <profileInstance Id="9f61fa29-94a6-434e-aa5b-6845cf9c591d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6892d295-be9b-4bd9-9ffb-c716b17ada95" name="GestionTir" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="2224550e-c244-4bbf-b1a1-abc451fcdaf2" />
        <nodes>
          <initialNode Id="2ad5428f-c2c5-4100-ad91-98329db4751b" name="Initial1" isLeaf="false">
            <elementDefinition Id="4d744d18-6d8e-4057-bcc6-1d8397f0a3c7" />
            <flowNodeTargets>
              <controlFlow Id="963881b9-d984-4861-9dac-ecb0b3bbc0fa" isLeaf="false">
                <decisionNodeMoniker Id="4617ac19-80dd-4a7b-b534-1a89eda69ddd" LastKnownName="Decision1" />
                <elementDefinition Id="8bf5be32-fe9e-45a5-81d0-0c09e5798751" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d6937e20-a13c-4ff4-b137-2f56568db41a" name="Viser une case" isLeaf="false">
            <elementDefinition Id="0c7fb727-af60-42b5-84e1-a1a6239eb288" />
            <flowNodeTargets>
              <controlFlow Id="68378170-2731-4e82-b90e-9579422fa393" isLeaf="false">
                <opaqueActionMoniker Id="54a1b649-595d-4b19-b419-cd6b7b5b0e81" LastKnownName="Tirer" />
                <elementDefinition Id="04ee8654-0c09-4f72-a93b-2c6bab190515" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="54a1b649-595d-4b19-b419-cd6b7b5b0e81" name="Tirer" isLeaf="false">
            <elementDefinition Id="e0f40435-8fd2-40d0-b5fe-b3399507983c" />
            <flowNodeTargets>
              <controlFlow Id="cc3091f7-9efa-4c3f-9fd6-e5638c520adc" isLeaf="false">
                <decisionNodeMoniker Id="bcc226c8-84d0-4e0f-979d-796dbd066ad9" LastKnownName="Decision2" />
                <elementDefinition Id="92203896-e3fa-4a08-b307-1ccfc653bf04" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="4617ac19-80dd-4a7b-b534-1a89eda69ddd" name="Decision1" isLeaf="false">
            <elementDefinition Id="6f6339bf-074b-42b4-86b1-30d356e1ba24" />
            <flowNodeTargets>
              <controlFlow Id="ce461d46-ea45-4454-a4e5-416501850f93" guard="premier tir du tour &amp; énergie suffisante" isLeaf="false">
                <opaqueActionMoniker Id="d6937e20-a13c-4ff4-b137-2f56568db41a" LastKnownName="Viser une case" />
                <elementDefinition Id="bf51a134-9c41-4ee6-9ddc-009d2f5f683a" />
              </controlFlow>
              <controlFlow Id="3dd3b727-ef6f-4381-aab5-91a240015615" guard="tir déjà effectué" isLeaf="false">
                <activityFinalNodeMoniker Id="364709d3-57e5-428a-ae68-785aa3c7effb" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c1e4c3ea-c00e-4e7c-b21a-239f881ccc44" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="364709d3-57e5-428a-ae68-785aa3c7effb" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="1095b468-b4fe-4316-8b91-f79c92b6265d" />
          </activityFinalNode>
          <activityFinalNode Id="3649daaf-6273-4ec7-a5c7-789ce0f36ea6" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="d245fa6d-fafd-430a-b6f6-88845ad5a444" />
          </activityFinalNode>
          <decisionNode Id="bcc226c8-84d0-4e0f-979d-796dbd066ad9" name="Decision2" isLeaf="false">
            <elementDefinition Id="73c921f7-3083-4db4-b6ca-aa8b213b16a5" />
            <flowNodeTargets>
              <controlFlow Id="33a93050-2c33-4e6f-a3f6-0f32d1fe5cd6" guard="cible touchée" isLeaf="false">
                <opaqueActionMoniker Id="fd7e64b9-82b0-4f0d-a384-0060cb91fd07" LastKnownName="Changer le vaisseau adverse" />
                <elementDefinition Id="858516df-21e3-4b5c-9231-a728efcef682" />
              </controlFlow>
              <controlFlow Id="f90f54bc-68a9-43a5-9531-e771055d7d34" guard="cible ratée" isLeaf="false">
                <activityFinalNodeMoniker Id="3649daaf-6273-4ec7-a5c7-789ce0f36ea6" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="dd1d1da2-d425-4fba-b3ad-c040a55496ba" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="fd7e64b9-82b0-4f0d-a384-0060cb91fd07" name="Changer le vaisseau adverse" isLeaf="false">
            <elementDefinition Id="8af13890-3a5a-4de9-b850-4527e5c52ca2" />
            <flowNodeTargets>
              <controlFlow Id="cfee137e-2f1b-4ed6-bda9-92b8f80719bd" isLeaf="false">
                <activityFinalNodeMoniker Id="3649daaf-6273-4ec7-a5c7-789ce0f36ea6" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="1812efe9-b834-46ac-83cd-215f857b37e7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e55f9bac-eef2-466b-8ae8-28a20d82b619" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
  </package>
</activityRootModel>