<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3cda3b4d-ea49-46b2-96b8-753fb81114b4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SpaceBattle</Name>
    <RootNamespace>SpaceBattle</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="CaseArtefact.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaseArtefact.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CaseArtefact.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CaseEnergie.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaseEnergie.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CaseEnergie.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CaseStationOrbitale.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaseStationOrbitale.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CaseStationOrbitale.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CaseVide.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaseVide.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CaseVide.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DeroulementTour.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeroulementTour.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeroulementTour.activitydiagram</DependentUpon>
    </Content>
    <Content Include="GestionTir.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GestionTir.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GestionTir.activitydiagram</DependentUpon>
    </Content>
    <Content Include="GestionTour.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GestionTour.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GestionTour.usecasediagram</DependentUpon>
    </Content>
    <Content Include="LancementJeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LancementJeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LancementJeu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="SpaceBattle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpaceBattle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpaceBattle.classdiagram</DependentUpon>
    </Content>
    <Content Include="SpaceBattle.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpaceBattle.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpaceBattle.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SpaceBattle.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>