<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2f350341-9157-4b78-bdd0-b7fae3225f72" name="SpaceBattle" linkedPackageId="2c9498c4-65b3-4b74-a503-5d9b4d17fbf6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5a9159ad-8466-4c21-97af-8dc800d324cc" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e3a19dd0-2c5b-410e-a531-f7a0a0be6208" />
        <targetEnds>
          <association Id="35ebe382-c25f-4053-905a-409846c3e4ed" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Tirer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af35e267-2aa2-4fc0-91bf-ded51362925f" LastKnownName="Tirer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba567e3d-d0a0-4217-978c-2aca9fc1b733" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c70d6702-9c6b-40b4-928f-53fbdfd039a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df18183f-64b6-44ef-b1c3-360177f768e5" name="Tirer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc5f9b7f-5afe-434d-85a8-d2253ae9032b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9afeacc1-d62e-4c89-930d-57037764d23a" />
          </association>
          <association Id="fd6ef503-7a65-446b-8f58-aef0d0831aa9" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Se déplacer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ee6c1060-7244-48ce-85d8-9c0c3135f996" LastKnownName="Se déplacer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="824305df-a131-4742-8930-9ab1ad14554e" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="484bc50c-c8b0-4c56-b16d-583424b99fd2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe6de44b-db00-4413-8405-50e6e98018f6" name="Se déplacer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b6b88f0d-0811-4096-8f9a-7b8b408055dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db8c376a-9610-4aa2-92ee-498f6e972cd1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ee6c1060-7244-48ce-85d8-9c0c3135f996" name="Se déplacer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67c1f336-6dd2-41b6-8d56-971cf317e3a5" />
        <additions>
          <include Id="e3b96c49-209a-49c5-aeb4-2c437db369b7">
            <useCaseMoniker Id="0c042aee-36c7-4e2b-8478-1a43ba9b911b" LastKnownName="Lancer Dés" />
            <elementDefinition Id="b708fb17-7b7b-4fd3-989a-7eea0d418572" />
          </include>
          <include Id="69e6490b-05ec-4fca-ae32-763d76b8ea83">
            <useCaseMoniker Id="f2dc9193-a09d-4489-b067-245665c852bd" LastKnownName="Choix direction" />
            <elementDefinition Id="33dd3fa7-943e-44e1-a0f7-8a99b5826a73" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="12f0512c-247e-4bb0-8c7f-51e995408881" name="Système" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81a6f98f-d1c5-4fa7-b4f1-ca3788ad02a7" />
        <targetEnds>
          <association Id="f1b502a1-c4f8-419b-851d-f8e8ff021ced" isDerived="false" sourceEndRoleName="Système" targetEndRoleName="Vérifier case" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3268211c-e88d-4bb3-8a10-cfc3fc90835e" LastKnownName="Vérifier case" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="734fbab6-4c4b-4775-b3ad-360022d07f62" name="Système" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11a856d0-7b10-4ff2-a523-c81f3c0b0b8d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f584b66-493b-44dd-86a0-2ba90310bf10" name="Vérifier case" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bcf4d409-cb20-42d1-8dc8-44c922d43843" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b212507e-9c44-4bf1-b24a-d6be55885326" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ba0a828d-c0d5-411d-bafd-83fa2a17ea33" name="Choix Nb Dés" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18adfbf2-5b68-4524-af9f-99887e9f81c0" />
        <targetEnds>
          <association Id="b7fc822d-9047-48cc-84f0-ad1aba9d7b1a" isDerived="false" sourceEndRoleName="Choix Nb Dés" targetEndRoleName="Avancer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="756ec50f-09bf-4763-98a9-6a8623724d1b" LastKnownName="Avancer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0214ef30-f19e-4f9c-95b3-505cd14c55d5" name="Choix Nb Dés" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db6e5286-2563-4ebc-a6a9-75e6b5555af6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09268736-167c-449e-bebb-7ca4d5c8ae04" name="Avancer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="69152775-2dd9-44d1-92dc-5bde5d67cfbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="77caa33d-9b53-4471-a96a-f7767a3ea309" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3268211c-e88d-4bb3-8a10-cfc3fc90835e" name="Vérifier case" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ac4da13-dca2-4a8d-9129-2d8f7609541f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af35e267-2aa2-4fc0-91bf-ded51362925f" name="Tirer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce7fa430-16af-4e5f-b199-2a0ff9361f12" />
        <additions>
          <include Id="86362d75-c822-4eac-8d18-d074cf6e7aa9">
            <useCaseMoniker Id="5b2a39a5-5d80-4089-9bbb-1e9636a1dc96" LastKnownName="Choix direction" />
            <elementDefinition Id="08cbd01e-8bee-4bc5-9c03-4590dc153257" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c042aee-36c7-4e2b-8478-1a43ba9b911b" name="Lancer Dés" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ad01916e-5cf3-45f4-8319-4155d32141b2" />
        <targetEnds>
          <association Id="628e4104-114a-4af0-834c-d6be7c1d65a6" isDerived="false" sourceEndRoleName="Lancer Dés" targetEndRoleName="Choix Nb Dés" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ba0a828d-c0d5-411d-bafd-83fa2a17ea33" LastKnownName="Choix Nb Dés" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7667f0d4-68f6-404a-9e7a-f2e7a2098a9a" name="Lancer Dés" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9ca90b1-efeb-4f65-ae77-2eb16f8e0d90" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9d73169b-8072-4616-aebd-068675e0ca36" name="Choix Nb Dés" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aed2cf20-92f7-48ca-b6e9-16338bf47309" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="613c1025-0fe1-4024-ab28-bd0fab2827be" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f2dc9193-a09d-4489-b067-245665c852bd" name="Choix direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26d38b86-9157-41e4-82e2-ab972917cc97" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="52718e9f-9318-42fe-8a42-a4e246e52aeb" name="Mauvaise case" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ae456ae-e9b5-4132-8863-5890753adb6d" />
        <extendedCases>
          <extend Id="b62d5b3b-4094-4b66-b8b6-9312c15c44ed">
            <useCaseMoniker Id="f2dc9193-a09d-4489-b067-245665c852bd" LastKnownName="Choix direction" />
            <elementDefinition Id="9458be7f-8647-456b-bf3d-e8fdee49074a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="56305535-5d42-4556-b2fc-faf3c7ad7ad7" name="Tir impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1bd4fbcc-cd56-4874-8331-339203379fb9" />
        <extendedCases>
          <extend Id="9399e722-15a3-4e3c-acf4-a652c421a011">
            <useCaseMoniker Id="af35e267-2aa2-4fc0-91bf-ded51362925f" LastKnownName="Tirer" />
            <elementDefinition Id="ae964dcb-8842-4f33-ab77-7df8ac2d74e4" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5b2a39a5-5d80-4089-9bbb-1e9636a1dc96" name="Choix direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="785a9c0c-75ad-485b-9efa-1cbd15993be7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="adc29143-a422-4047-9760-7f6298cb7b6e" name="deplacement impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3310c1eb-3b7a-44db-8ae2-98e9b424d3f1" />
        <extendedCases>
          <extend Id="6614b25b-8d79-4ce5-93e9-67fae286fb77">
            <useCaseMoniker Id="ee6c1060-7244-48ce-85d8-9c0c3135f996" LastKnownName="Se déplacer" />
            <elementDefinition Id="bc6e68a0-6f18-40dd-a7d0-708d7672508a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9b0aa3c3-801a-4c9e-b679-b8d0aff8c0db" name="Case Energie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ff1acd7-1af5-4ab9-a9f2-0888d5daf000" />
        <targetEnds>
          <association Id="a1213a51-159c-4fcb-aaef-d68371751128" isDerived="false" sourceEndRoleName="Case Energie" targetEndRoleName="Recharge canon" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e97e5b15-4f99-4361-8d7b-deabbaba1dbc" LastKnownName="Recharge canon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87783f1d-19f3-46be-aef0-2c17021bd9ce" name="Case Energie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64b5601e-b618-438e-aff2-e7aadac9c421" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9e1e4da-a2ba-46c6-a853-dc4cd6b39bb2" name="Recharge canon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bd9714e-8586-4f59-86ef-0c7c5e0bb3b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06a457d7-329f-49b0-921c-f333167ed966" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c9650d1-d057-4373-8fbc-86f013548a3a" name="Case Artefact" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5387de3-6680-4dcd-a846-132929cd7ef2" />
        <targetEnds>
          <association Id="f1197832-503c-4b71-814b-fa8e7da0f132" isDerived="false" sourceEndRoleName="Case Artefact" targetEndRoleName="Récupération artefact" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bf3b0ae5-79a6-455a-a252-2bc273810b4b" LastKnownName="Récupération artefact" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="409b30a4-cff1-4217-8f9f-d8ab4b9f2a35" name="Case Artefact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="61193796-8478-4545-a205-fc3fe2f33f84" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ddfb8908-56df-44cb-bfd7-c5b9c1c3b364" name="Récupération artefact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cac852b-e85f-493a-84c3-81d8131617e4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="960c8e47-8b0b-46be-8b79-cea28e23973a" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="756ec50f-09bf-4763-98a9-6a8623724d1b" name="Avancer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1911f07-68bd-4169-b865-2a3662bf4cd5" />
        <targetEnds>
          <association Id="d9a35af5-9acc-484f-9abf-35615637ce0c" isDerived="false" sourceEndRoleName="Avancer" targetEndRoleName="Case Energie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9b0aa3c3-801a-4c9e-b679-b8d0aff8c0db" LastKnownName="Case Energie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="acc6154c-b59d-4722-92a4-aa2f7b8b6d5c" name="Avancer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe846d5c-c47c-4021-8b05-7fc095693daa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2b0a73c-cf31-49e4-b420-8a5e9a70f7c5" name="Case Energie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b444a08-833c-44ae-b835-03d92c3ddff9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a8a641a0-4240-4093-857b-435ca2671af3" />
          </association>
          <association Id="59c2b4fa-93f7-4d15-a9f2-9af68243f244" isDerived="false" sourceEndRoleName="Avancer" targetEndRoleName="Case Artefact" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c9650d1-d057-4373-8fbc-86f013548a3a" LastKnownName="Case Artefact" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af9fce2d-19e8-4974-8766-e4680e32b9a4" name="Avancer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbde2825-9fed-42d3-b278-0e70dc8427ba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61c27624-a3fd-4607-9419-17510ef59325" name="Case Artefact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee7f049f-6ae2-47c0-b6d0-d4273a34d4cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8da1ad9-3e10-48e8-b2e7-5053a077e3c1" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bf3b0ae5-79a6-455a-a252-2bc273810b4b" name="Récupération artefact" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e5ff420-2ddf-42a8-8b6b-03fe227f2c3d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e97e5b15-4f99-4361-8d7b-deabbaba1dbc" name="Recharge canon" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1f2cd9d-1563-4ce6-9f6f-046de95be736" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2c9498c4-65b3-4b74-a503-5d9b4d17fbf6" name="SpaceBattle">
    <elementDefinition Id="9fcf0bb9-0b67-472d-bc9e-6f423d18d444" />
    <profileInstances>
      <packageHasProfileInstances Id="22cbc368-77b9-4458-a0d5-56fb91b516c1">
        <profileInstance Id="02cb090f-5baa-4678-955c-0b6a0ba5e82d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="05e04d81-1f28-472e-942c-1d57c638e1e0">
        <profileInstance Id="447f72a8-d9f0-4cdc-9830-a7e451c3d73c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>